<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aurana's big dick simulator</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <p>Read <a href="rtfm.html">RTFM<a>. Enter your character's stats...</p>
  <span class="stat">Target level:</span><input type="number" id="targetlvl" min="1" max="63" value="63">
  <br>
  <span class="stat">Char level:</span><input type="number" id="charlvl" min="1" max="60" value="60">
  <br>
  <span class="stat">AP:</span><input type="number" id="ap" min="0" max="5000" value="1200">
  <br>
  <span class="stat">Hit on gear:</span><input type="number" id="hit" min="0" max="100" value="10"><span>%</span>
  <br>
  <span class="stat">Crit:</span><input type="number" id="crit" min="0" max="100" step="0.01" value="31.5"><span>% in Berserker Stance</span>
  <br>
  <br>
  <span class="stat">Talent spec:</span><input style="width: 600px" id="talents" value="https://classic.wowhead.com/talent-calc/warrior/30305001302-05050005525010051">
  <br>
  <br>
  <input type="checkbox" id="main" checked disabled>
  <span class="stat">Mainhand min:</span><input type="number" id="main_min" min="0" max="1000" value="81">
  <span>max:</span><input type="number" id="main_max" min="0" max="1000" value="151">
  <span>speed:</span><input type="number" id="main_speed" min="1" max="4" step="0.01" value="2.8">
  <span>skill:</span><input type="number" id="main_skill" min="300" max="310" value="305">
  <input type="checkbox" id="main_crusader" checked><span>Crusader </span>
  <input type="checkbox" id="2hand"><span>Two-handed</span>
  <br>
  <input type="checkbox" id="off" checked>
  <span class="stat">Offhand min:</span><input type="number" id="off_min" min="0" max="1000" value="52">
  <span>max:</span><input type="number" id="off_max" min="0" max="1000" value="97">
  <span>speed:</span><input type="number" id="off_speed" min="1" max="4" step="0.01" value="1.8">
  <span>skill:</span><input type="number" id="off_skill" min="300" max="310" value="305">
  <input type="checkbox" id="off_crusader" checked><span>Crusader </span>
  <br>
  <input type="checkbox" id="hoj" checked>
  <span class="stat">Hand of Justice </span>
  <br>
  <br>
  <span class="stat">Heroic Strike when rage > </span><input type="number" id="hs_rage" min="13" max="100" value="40">
  <span>and Bloodthirst CD > </span><input type="number" id="hs_bt_cd" min="0" max="6" step="0.01" value="2">
  <span>and Whirlwind CD > </span><input type="number" id="hs_ww_cd" min="0" max="10" step="0.01" value="3">
  <br>
  <br>
  <span class="stat">Sim duration (seconds):</span><input type="number" id="duration" min="10" value="10000000"> <input type="checkbox" id="ping"><span class="stat">ping when ready</span>
  
  <p>...then push button: <input type="submit" id="submit" value="Simulate"></p>
 
  <p>Results:</p>
  <p id="output"></p>

  <script src="dom.js"></script>
  <script src="main.js"></script>
</body>

</html>
